{
  "name": "cykani-stealth-warp",
  "version": "1.0.1",
  "description": "Stealth Chromium wrapper with fingerprint evasion and human-like behavior",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./stealth": "./src/stealth/constellation.js",
    "./phantom": "./src/stealth/phantom.js",
    "./core": "./src/core/maestro.js"
  },
  "bin": {
    "cykani-stealth": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node tests/unit.test.js"
  },
  "license": "MIT"
}
